///Revised Morning Session
///////////////////////////
////Class Program 2 //////
/////////////////////////
class Program2{
    public static void main(String[] args)
    {
       BMI b1 = new BMI();
       Scanner sc = new Scanner(System.in);

        System.out.println();
        System.out.print("Enter height : ");
        b1.setHeight(sc.nextDouble());
        double height = b1.getHeihght();

        System.out.print("Enter weight : ");
        b1.setWeight(sc.nextDouble());
        double weight = b1.getWeight();

        b1.calculateBMI();
   

    }
}

/////////////////////////////////////
/////    Class Program 3    ////////
///////////////////////////////////
import java.util.*;

class BMI {
    private double height;
    private double weight;

    BMI(){
    this.height=height;
    this.weight=weight;
    }
    
    public double getHeihght(){
    return this.height;
    }

    public void setHeight( double height){
    this.height = height;
    }
    
    public double getWeight(){
    return this.weight;
    }

    public void setWeight(double weight){
    this.weight = weight;
    }

    public void calculateBMI(){
        
        double BMI = weight / (height * height);
    
        System.out.println();
        System.out.println("==============================");
        System.out.println("BMI is : "+BMI);

        }

    }
    /////////////////////////////////////
    //////////// Class Program3 ////////
    ///////////////////////////////////
    class Program3 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        Book b1 = new Book();

     System.out.print("Enter title : ");
     b1.setTitle(sc.nextLine());
     String title = b1.getTitle();  
        
     System.out.print("Enter author : ");
     b1.setAuthor(sc.nextLine());
     String author = b1.getAuthor();  

     System.out.print("Enter publisher : ");
     b1.setPublisher(sc.nextLine());
     String publisher = b1.getPublisher(); 

     System.out.print("Enter isbn : ");
     b1.setPublisher(sc.nextLine());
     String isbn = b1.getIsbn(); 

     System.out.print("Enter year : ");
     b1.setYear(sc.nextInt());
     int year = b1.getYear(); 

     System.out.print("Enter price : ");
     b1.setPrice(sc.nextDouble());
     double price = b1.getPrice(); 

     System.out.print("Enter quantity : ");
     b1.setQuantity(sc.nextInt());
     int quantity = b1.getQuantity(); 

     b1.getInventoryValue();

      System.out.println("==========================================");
      System.out.println();

        System.out.println("Enter the Increase Quantity of The Book : ");
        int plusBook = sc.nextInt();
        b1.increaseQuantity(plusBook);
        
        System.out.println("Enter the Decrease Quantity of The Book : ");
        int minusBook = sc.nextInt();
        b1.decreaseQuantity(minusBook);
       
    }
}


////////////////////////////////////
///////Class Program 4/////////////
//////////////////////////////////
class Program4 {
    public static void main(String[] args){
   
    ElectricityBill e1 = new ElectricityBill("SANJYOT BELOTE", 310.10);
    e1.calculateBillAmount();
    System.out.println("Customer Name : "+e1.getCustomerName());
    System.out.println("Units Consumed : "+e1.getUnitsCunsumed());
    System.out.println("Bill Amount : "+e1.getBillAmount());

    }
}

/////////////////////////////
///////// BOOK /////////////
///////////////////////////


class Book{ 
        String title;
        String author;
        String publisher;
        String isbn;
        int year;
        double price;
        int quantity;

     Book(){
            //todo
     }
     
     Scanner sc = new Scanner(System.in);

     public String getTitle(){
     return title;
     }
     public void setTitle(String title){
     this.title=title;
     }
    
     public String getAuthor(){
     return author;
     }
     public void setAuthor(String author){
     this.author=author;
     }

     public String getPublisher(){
     return publisher;
     }
     public void setPublisher(String publisher){
     this.publisher=publisher;
     }

     public String getIsbn(){
     return isbn;
     }
     public void setIsbn(String isbn){
     this.isbn=isbn;
     }

     public int getYear(){
     return year;
     }
     public void setYear(int year){
     this.year=year;
     }

     public int getQuantity(){
     return quantity;
     }
     public void setQuantity(int quantity){
     this.quantity=quantity;
     }

     public double getPrice(){
     return price;
     }
     public void setPrice(double price){
     this.price=price;
     }

     public void increaseQuantity(int plusBook){
        int increaseQuantity = quantity + plusBook;
        System.out.println("Total quantity of books after inceasing books : "+increaseQuantity);
        System.out.println();
        }

     public void decreaseQuantity(int minusBook){
        int decreaseQuantity = quantity - minusBook;
        System.out.println("Total quantity of books after decreasing books : "+decreaseQuantity);
        System.out.println();
        }
    
     public void getInventoryValue(){
         double inventory = (price*quantity);
         System.out.println("Total inventory Value : "+inventory);
         ;
     }
}

 
/////////////////////////////////////////////////////////
///// topics Discussion With Friends in LAB Meeting ////
////////////// Assignments Questions //////////////////
///////////////////// Electicity /////////////////////
/////////////////////////////////////////////////////
class ElectricityBill{

private String customerName;
private double unitsConsumed;
private double billAmount;

public ElectricityBill(String customerName,double unitsConsumed){
this.customerName=customerName;
this.unitsConsumed=unitsConsumed;

}
public void setCustomerName(String customerName){
    this.customerName=customerName;
}

public  String getCustomerName(){
    return this.customerName;
}

public void setUnitsConsumed(double unitsConsumed){
    this.unitsConsumed=unitsConsumed;
}

public  double getUnitsCunsumed(){
    return this.unitsConsumed;
}

public double getBillAmount() {
        return billAmount;
    }

/////a. For the first 100 units: Rs. 5 per units/////
//b. For the next 200 units: Rs. 7 per units ///////
//c. For the remaining units: Rs. 10 per units ////


public void calculateBillAmount(){
if (unitsConsumed <= 100) {
            billAmount = unitsConsumed * 5;
        } else if (unitsConsumed <= 300) {
            billAmount = 100 * 5 + (unitsConsumed - 100) * 7;
        } else {
            billAmount = 100 * 5 + 200 * 7 + (unitsConsumed - 300) * 10;
        }
    }
}



